<div class="chat">
    <div class="chat-header">
        <h2>Chat</h2>
        <div class="chat-button-group">
            <!-- $buttonValue = nil -->
            <!-- $iconClass = icon-bell -->
            <!-- $buttonExtendClass = nil -->
            <!-- @import "../common/button.kit" -->

            <!-- $buttonValue = nil -->
            <!-- $iconClass = icon-plus -->
            <!-- $buttonExtendClass = nil -->
            <!-- @import "../common/button.kit" -->
        </div>
    </div>
    <div class="chat-body">
        <!-- $dateValue = 9:41 AM -->
        <!-- $chatText = I don’t know how to spend all my money. Any ideas? 😚 -->
        <!-- $chatTitle = Jeff Besos -->
        <!-- $titleClass = nil -->
        <!-- $badgeValue = 1 -->
        <!-- $badgeClass = badge-primary -->
        <!-- $chatImgSrc = images/avatar01.jpg -->
        <!-- @import "../common/chat-card.kit" -->

        <!-- $dateValue = 9:23 AM -->
        <!-- $chatText = Yury: Don’t forget about our team call. I’d like to... -->
        <!-- $chatTitle = Openland Team -->
        <!-- $titleClass = nil -->
        <!-- $badgeValue = 3 -->
        <!-- $badgeClass = badge-primary -->
        <!-- $chatImgSrc = images/avatar02.jpg -->
        <!-- @import "../common/chat-card.kit" -->

        <!-- $dateValue = 08:17 AM -->
        <!-- $chatText = Jane: Out of curiosity, what made them change your mind? Did you pivot idea? -->
        <!-- $chatTitle = Fintech Founders -->
        <!-- $titleClass = nil -->
        <!-- $badgeValue = nil -->
        <!-- $badgeClass = badge-pill -->
        <!-- $chatImgSrc = images/avatar03.jpg -->
        <!-- @import "../common/chat-card.kit" -->

        <!-- $dateValue = 7:30 AM -->
        <!-- $chatText = Thomas: Data Lab is a plugin that lets you populate textual conten... -->
        <!-- $chatTitle = Figma Plugins -->
        <!-- $titleClass = nil -->
        <!-- $badgeValue = 12 -->
        <!-- $badgeClass = badge-gray -->
        <!-- $chatImgSrc = images/avatar04.jpg -->
        <!-- @import "../common/chat-card.kit" -->

        <!-- $dateValue = Thu -->
        <!-- $chatText = You: Document -->
        <!-- $chatTitle = Jullian Assange -->
        <!-- $titleClass = nil -->
        <!-- $badgeValue = 7 -->
        <!-- $badgeClass = badge-primary -->
        <!-- $chatImgSrc = images/avatar05.jpg -->
        <!-- @import "../common/chat-card.kit" -->

        <!-- $dateValue = Thu -->
        <!-- $chatText = You: I hope I’ll be able to charge my car there. Or I’ll need some help for comi... -->
        <!-- $chatTitle = Founders Picnic -->
        <!-- $titleClass = text-accent lock -->
        <!-- $badgeValue = nil -->
        <!-- $badgeClass = display-none -->
        <!-- $chatImgSrc = images/avatar06.jpg -->
        <!-- @import "../common/chat-card.kit" -->

        <!-- $dateValue = Thu -->
        <!-- $chatText = What do you think about this way of our product launching? -->
        <!-- $chatTitle = Sheryl Sandberg -->
        <!-- $titleClass = nil -->
        <!-- $badgeValue = nil -->
        <!-- $badgeClass = badge-pill-gray -->
        <!-- $chatImgSrc = images/avatar07.jpg -->
        <!-- @import "../common/chat-card.kit" -->
    </div>
</div>