<main class="main">
    <div class="main-header">
        <!-- $iconClass = icon-chevron-right -->
        <!-- $buttonExtendClass = nil -->
        <!-- @import "../common/button.kit" -->
    </div>
    <div class="main-body py-20">
        <div class="intro">
            <!-- $avatarSrc = images/avatar08.jpg -->
            <!-- $titleValue = Tim Cook -->
            <!-- $isOnlineValue = last seen 3 minutes ago -->
            <!-- @import "../common/intro.kit" -->

            <!-- $iconClass = display-none -->
            <!-- $buttonValue = Send message -->
            <!-- $buttonExtendClass = button-primary -->
            <!-- @import "../common/button.kit" -->


            <!-- $linkValue = Mute notifications -->
            <!-- $linkClass = link-mute -->
            <!-- @import "../common/link.kit" -->

            <!-- $linkValue = Add to contacts -->
            <!-- $linkClass = link-add-contact -->
            <!-- @import "../common/link.kit" -->

            <!-- $linkValue = Copy link -->
            <!-- $linkClass = link-copy -->
            <!-- @import "../common/link.kit" -->

            <!-- $linkValue = Report spam -->
            <!-- $linkClass = link-spam -->
            <!-- @import "../common/link.kit" -->
        </div>
        <div class="content">
            <h3 class="h3">About</h3>
            <p class="text-sm mb-8">Before being named CEO in August 2011, Tim was Apple’s chief operating officer and was responsible for all of the company’s worldwide sales and operations, including end-to-end management of Apple’s supply chain, sales activities, and service and support in all markets and countries.<br> <br>
                Prior to joining Apple, Tim was vice president of Corporate Materials for Compaq and was responsible for procuring and managing all of Compaq’s product inventory... <a class="text-active text-semi-bold" href="#">Show more</a>
            </p>
            <div class="link-group">   
                <div class="link-content">
                    <!-- $linkValue = timcook -->
                    <!-- $linkClass = link-tag -->
                    <!-- @import "../common/link.kit" -->

                    <!-- $linkValue = Cupertino, CA -->
                    <!-- $linkClass = link-map-point -->
                    <!-- @import "../common/link.kit" -->

                    <!-- $linkValue = 1 Nov 1960, 59 y. o. -->
                    <!-- $linkClass = link-date -->
                    <!-- @import "../common/link.kit" -->
                </div>
                <div class="link-content">
                    <!-- $linkValue = tim@apple.com -->
                    <!-- $linkClass = link-mail -->
                    <!-- @import "../common/link.kit" -->

                    <!-- $linkValue = tim_cook -->
                    <!-- $linkClass = link-twitter -->
                    <!-- @import "../common/link.kit" -->

                    <!-- $linkValue = Joined Dec 30, 2019 -->
                    <!-- $linkClass = link-spam -->
                    <!-- @import "../common/link.kit" -->
                </div>
            </div>
            <h3 class="h3">Mutual groups <span class="text-light-gray text-semi-bold mr-8">2</span></h3>
            <div class="content-block">
                <!-- $textValue = members 512 -->
                <!-- $titleValue = Startup productivity -->
                <!-- $mediaSrc = images/avatar09.jpg -->
                <!-- @import "../common/content-card.kit" -->

                <!-- $textValue = members 128 -->
                <!-- $titleValue = Customer development -->
                <!-- $mediaSrc = images/avatar10.jpg -->
                <!-- @import "../common/content-card.kit" -->
            </div>
            <div class="heading-group">
                <h3 class="h3">Media <span class="text-light-gray">48</span></h3>
                <h3 class="h3 text-gray">Files <span class="text-light-gray">16</span></h3>
                <h3 class="h3 text-gray">Links <span class="text-light-gray">8</span></h3>
            </div>    
            <div class="row">
                <div class="col">
                    <!-- $mediaSrc = images/img01.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>
                <div class="col">
                    <!-- $mediaSrc = images/img02.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>
                <div class="col">
                    <!-- $mediaSrc = images/img03.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>
                <div class="col">
                    <!-- $mediaSrc = images/img04.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>   
            </div>
            <div class="row">
                <div class="col">
                    <!-- $mediaSrc = images/img05.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>
                <div class="col">
                    <!-- $mediaSrc = images/img06.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>
                <div class="col">
                    <!-- $mediaSrc = images/img07.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>
                <div class="col">
                    <!-- $mediaSrc = images/img08.jpg -->
                    <!-- @import "../common/media-block.kit" -->
                </div>      
            </div>
        </div>
    </div>
</main>