<div class="nav">
    <!-- $logoSrc = images/logo.svg -->
    <!-- $logoExtendClass = nil -->
    <!-- @import "../common/logo.kit" -->
    <ul class="nav-body">
        <!-- $iconClass = icon-compass -->
        <!-- $listExtendClass nil -->
        <!-- @import "../common/list-item.kit" -->

        <!-- $iconClass = icon-user -->
        <!-- $listExtendClass nil -->
        <!-- @import "../common/list-item.kit" -->

        <!-- $iconClass = icon-chat -->
        <!-- $listExtendClass nil -->
        <!-- @import "../common/list-item.kit" -->

        <!-- $iconClass = icon-bell -->
        <!-- $listExtendClass nil -->
        <!-- @import "../common/list-item.kit" -->

        <!-- $iconClass = icon-settings -->
        <!-- $listExtendClass nil -->
        <!-- @import "../common/list-item.kit" -->
    </ul>
    <div class="nav-footer">
        <!-- $iconClass = icon-menu -->
        <!-- $listExtendClass nil -->
        <!-- @import "../common/list-item.kit" -->
    </div>
</div>