<div class="main">
    <div class="main-header profile-container">    
        <h4 class="h4">Edit profile</h4>
    </div>
    <div class="main-body">
        <div class="profile-content">    
            <h3 class="h3">Info</h3>
            <div class="form-content">
                <div class="media-content">
                    <img src="images/avatar11.jpg" alt="avatar">
                </div>
                <!-- $labelValue = First name -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->

                <!-- $labelValue = Last name -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->

                <!-- $labelValue = About -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->

                <!-- $labelValue = Location -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->

                <!-- $labelValue = Status -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = mb-28 -->
                <!-- @import "../common/form-control.kit" -->
                <h3 class="h3">Username</h3>
                <!-- $labelValue = Username -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->
                <h3 class="h3">Birthday</h3>
                <!-- $dateId = date -->
                <!-- $maxValue = 2022-07-22 -->
                <!-- $minValue = 2018-07-20-->
                <!-- $dateValue = 1996-04-20-->
                <!-- $dateLabel = nil-->
                <!-- @import "../common/form-date.kit" -->
                <h3 class="h3">Contacts</h3>
                <!-- $labelValue = Website -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->

                <!-- $labelValue = Instagram -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->

                <!-- $labelValue = Twitter -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->
                        
                <!-- $labelValue = Facebook -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->
                        
                <!-- $labelValue = LinkedIn -->
                <!-- $labelClass = floating-label -->
                <!-- $placeholderValue = nil -->
                <!-- $controlClass = nil -->
                <!-- $controlId = name -->
                <!-- $inputType = text -->
                <!-- $groupClass = nil -->
                <!-- @import "../common/form-control.kit" -->    
            </div>
            <div class="content-block space-between"> <!-- Знаю что будешь ругаться, это просто что б красивенько показать чекбоксики -->
                <!-- $textValue = 512 members -->
                <!-- $titleValue = Startup productivity -->
                <!-- $mediaSrc = images/avatar09.jpg -->
                <!-- @import "../common/content-card.kit" -->
                
                <!-- $labelText = nil -->
                <!-- $checkboxId = checkbox3 -->
                <!-- @import "../common/form-checkbox.kit" -->
            </div>
            <div class="content-block space-between">
                <!-- $textValue = 512 members -->
                <!-- $titleValue = Startup productivity -->
                <!-- $mediaSrc = images/avatar09.jpg -->
                <!-- @import "../common/content-card.kit" -->
                
                <!-- $labelText = nil -->
                <!-- $checkboxId = checkbox2 -->
                <!-- @import "../common/form-checkbox.kit" -->
            </div>
            <div class="content-block space-between">
                <!-- $textValue = 512 members -->
                <!-- $titleValue = Startup productivity -->
                <!-- $mediaSrc = images/avatar09.jpg -->
                <!-- @import "../common/content-card.kit" -->
                
                <!-- $labelText = nil -->
                <!-- $checkboxId = checkbox1 -->
                <!-- @import "../common/form-checkbox.kit" -->
            </div>
        </div>    
    </div>    
</div>    