<div class="main">
    <div class="media-row">
        <div class="media-col">
            <div class="media-wrapper">
                <iframe src="https://www.youtube.com/embed/_3-qF3jK08U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
        </div>
        <div class="media-col">
            <div class="media-wrapper">
                <iframe src="https://www.youtube.com/embed/_3-qF3jK08U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
        </div>
    </div>
    <div class="media-row">
        <div class="media-col">
            <div class="media-wrapper">
                <iframe src="https://www.youtube.com/embed/_3-qF3jK08U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
        </div>
        <div class="media-col">
            <div class="media-wrapper">
                <iframe src="https://www.youtube.com/embed/_3-qF3jK08U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
        </div>
        <div class="media-col">
            <div class="media-wrapper">
                <iframe src="https://www.youtube.com/embed/_3-qF3jK08U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
        </div>
    </div>
</div>
