<!-- @import "../kit/components/head.kit" -->
<div class="wrapper">
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="h4">Members</h4>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
                <!-- $buttonValue = Close --> 
                <!-- $iconClass = nil -->
                <!-- $buttonExtendClass = nil -->
                <!-- @import "components/common/button.kit" -->
            </div>
        </div>
    </div>
</div>
<!-- @import "../kit/components/foot.kit" -->